# PageFrame

./: PageFrame.sln
PageFrame/: PageFrame.csproj  Program.cs  Startup.cs
PageFrame/Controllers/: HomeController.cs
PageFrame/Models/: ErrorViewModel.cs
PageFrame/Properties/: launchSettings.json
PageFrame/Views/: _ViewImports.cshtml
PageFrame/Views/Home/: DashboardFrame1.cshtml  GeneralFrame1.cshtml  GeneralFrame2.cshtml  LoginFrame2.cshtml
PageFrame/Views/Shared/: _Layout.cshtml
